# designpatterns

./: README.md
abstractfactory/src/: AFactory.java  BFactory.java  Button.java  ButtonA.java  ButtonB.java  Checkbox.java  CheckboxA.java  CheckboxB.java  Main.java  TextField.java  TextFieldA.java  TextFieldB.java  UIElement.java  UIFactory.java
adapter/src/: CalendarToNewDateAdapter.java  Main.java
bridge/src/: Demo.java
builder/src/: Computer.java  ComputerDirector.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java  Part.java
chainofresponsibility/src/: ClaimHandler.java  ContactHandler.java  FeedbackHandler.java  GeneralHandler.java  Main.java  Message.java  MessageType.java  SuggestionHandler.java
command/: pom.xml
composite/src/: Component.java  Department.java  Employee.java  Main.java
decorator/src/: BasicPrinter.java  EncryptedPrinter.java  Main.java  PrinterDecorator.java  XMLPrinter.java
facade/: pom.xml
factorymethod/src/: AbstractMap.java  AbstractTile.java  BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Map.java  RoadTile.java  SwampTile.java  Tile.java  WaterTile.java  WildernessMap.java
flyweight/: pom.xml
flyweight/src/main/java/: AbstractMap.java  AbstractTile.java  BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Main.java  RoadTile.java  SwampTile.java  Tile.java  TileFactory.java  WaterTile.java  WildernessMap.java
iterator/src/: FibonacciIterator.java  FibonacciSequence.java  Main.java  SequenceInterface.java
mediator/: pom.xml
memento/: pom.xml
observer/src/: Main.java  Observer.java  WeatherObserver.java  WeatherStation.java
prototype/src/: Book.java  Genre.java  Main.java  Recommendation.java  RecommendationRegistry.java  TargetAudience.java
proxy/src/: AccessControlService.java  AccessDeniedException.java  Document.java  DocumentProxy.java  IDocument.java  Library.java  Main.java
singleton/src/: Logger.java  Main.java
state/src/: Expert.java  Level.java  (+5 more)
(+40 files in other folders)
